[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/balls_manager/balls_manager.gd" type="Script" id=3]

[node name="balls_manager" type="Node"]
script = ExtResource( 3 )

[node name="balls" type="Node" parent="."]

[node name="respawn_region" type="Node2D" parent="."]

[node name="top_left_corner" type="Position2D" parent="respawn_region"]
position = Vector2( 110, 117 )

[node name="bottom_right_coner" type="Position2D" parent="respawn_region"]
position = Vector2( 1170, 599 )
